--[[
    http://conky.sourceforge.net/docs.html
    http://conky.sourceforge.net/variables.html
    https://linuxconfig.org/ubuntu-20-04-system-monitoring-with-conky-widgets
    https://github.com/brndnmtthws/conky/wiki
    https://cairographics.org/manual/
]]
conky.config={
    alignment='top_left',
    background=false,
    color1='A9A9A9',
    color2='616161',
    color3='313131',
    cpu_avg_samples=4,
    default_color='FFFFFF',
    default_outline_color='black',
    default_shade_color='333333',
    double_buffer=true,
    draw_borders=false,
    draw_graph_borders=false,
    draw_outline=false,
    draw_shades=false,
    font='Sans:style=medium:pixelsize=10',
    gap_x=315,
    gap_y=-10,
    maximum_width=120,
    minimum_height=10,
    minimum_width=120,
    net_avg_samples=2,
    no_buffers=true,
    override_utf8_locale=true,
    own_window_argb_value=0,
    own_window_argb_visual=true,
    own_window_colour='000000',
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent=true,
    own_window_type='desktop',
    own_window=true,
    text_buffer_size=2048,
    total_run_times=0,
    update_interval=3,
    uppercase=false,
    use_xft=true,
    xftalpha=.1,
}

conky.text=[[

${if_match "${addr wlp2s0}"!="No Address"}${color1}Dw ${color red}${alignr}${downspeedf wlp2s0}k/s (${totaldown wlp2s0})
${color1}Up ${color green}${alignr}${upspeedf wlp2s0}k/s (${totalup wlp2s0})
${else}
${if_match "${addr enp0s25}"!="No Address"}${color1}Dw ${color red}${alignr}${downspeedf enp0s25}k/s (${totaldown enp0s25})
${color1}Up ${color green}${alignr}${upspeedf enp0s25}k/s (${totalup enp0s25})
${endif}

]]
